<!DOCTYPE html>
<html>

<head>
    
    <meta charset="UTF-8">
    <title>Angela's Personal Site</title>

</head>

<body>
    <table cellspacing = "20">
        <td><img src="https://media.licdn.com/dms/image/C5603AQEWw0FH_H6RCw/profile-displayphoto-shrink_800_800/0/1517580260726?e=2147483647&v=beta&t=aNMOb_GobO695V_7He-GNXay-K6apDPjEuWWg3sJSIg" alt="profile picture"></td>
        <td> <h1>Angela Yu</h1>
            <p><h4><em>Founder and CTO of <strong><a href="https://blog.londonappbrewery.com/about"></a>The App Brewery</strong></em></h4>  
            <p>I am an Ios and web developer. I love coffee and brew my own beers.</p></td>
    </table>

    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>The complete ios App development Bootcamp</li>
        <li>The complete web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <p>2010-2013 Lead Developer at tempo app</p>
    <p>2010 Researcher at the institute of cognitive Neurosciences</p>
    <table >
        <thead>
        
            <tr>
                <th>age</th>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>

        <tbody>

        </tbody>
        <tfoot>

        </tfoot>
        <tr>
            <td>7 to 10</td>
            <td>2010-2013</td>
            <td>Lead Developer at Tempo App</td>
        </tr>
        <tr>
            <td>7</td>
            <td>2010</td>
            <td>Researcher at the institute of Cognitive Neurosciences</td>
        </tr>
        <hr>

    </table>
    
    <hr>
    <h3>Skills</h3>
    <table>
        <td><p>Ios Development 🌟🌟🌟🌟🌟</p>
            <p>Web Development 🌟🌟🌟🌟🌟 </p>
        </td>
        
        <td><p>photography 🌟🌟</p>
            <p>painting 🌟</p>
       </td>
    </table>
    

    <hr>
    <a href="hobbies.html">My Hobbies</a>    <a href="contact-me.html">Contact-me</Contact-me></a>

    </body>

</html>